# bff-openiddict-aspnetcore-angular

./: README.md  _logs-IdentityProvider.txt  bff-openiddict.sln
.github/workflows/: dotnet.yml
IdentityProvider/: HostingExtensions.cs  IdentityProvider.csproj  StartupExtensions.cs  Worker.cs  usersdatabase.sqlite
IdentityProvider/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
IdentityProvider/Migrations/: 20231230171959_init_sts.Designer.cs  20231230171959_init_sts.cs  20251207072451_UpdateNet10.Designer.cs  20251207072451_UpdateNet10.cs  20260224195615_InitIdp.Designer.cs  20260224195615_InitIdp.cs
IdentityProvider/Views/Shared/: _Layout.cshtml
bff/: BffAuth0.Server.sln  README.md
bff/server/: ApiSecurityHeadersDefinitions.cs  BffOpenIddict.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs  appsettings.json
bff/server/Controllers/: AccountController.cs  DirectApiController.cs  UserController.cs
bff/server/Models/: ClaimValue.cs  UserInfo.cs
bff/server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
bff/server/Properties/: launchSettings.json
bff/server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs
bff/server/wwwroot/: index.html  main-BZTLNTFA.js
bff/ui/: migrations.json  nx.json  package-lock.json  package.json  project.json
bff/ui/src/app/: app.routes.ts  home.component.html  home.component.ts
bff/ui/src/app/call-api/: call-api.component.html  call-api.component.spec.ts  call-api.component.ts
